{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BDTest;UID=sa;PWD=sql;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
